bundle : Please specify a valid ruby command or the path of a script to run.
At line:1 char:59
+ ... nted_app" ; bundle exec rails runner "ActiveRecord::Base.connection.e ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Please specify ... script to run. 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
Run 'bin/rails runner -h' for help.

C:/Ruby32-x64/lib/ruby/gems/3.2.0/gems/railties-8.1.3/lib/rails/commands/runner
/runner_command.rb:49: syntax error, unexpected backslash, expecting ')'
...cord::Base.connection.execute(\
...                              ^
